<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <title>App</title>
    <style>
      body {
        margin: 0%;
      }
      .center-div {
        border: solid;
        border-color: black;
        border-radius: 10px;
        position: absolute;
        top: 30%;
        left: 45%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
      }
      .input-field {
        text-align: center;
        border: solid;
        border-radius: 10px;
        padding: 10px;
      }
      .btn {
        padding: 10px 20px;
        border: solid black;
        border-radius: 10px;
        background-color: white;
        color: black;
      }
      .btn:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="center-div">
      <form action="">
        <h1>Hello, rayan</h1>
        <br />
        <input
          type="password"
          class="input-field"
          id="password"
          placeholder="Password"
        />
      </form>
      <br />
      <button class="btn" onclick="login()">Enter</button>
    </div>
  </body>
  <script>
    function generateToken() {
      const characters =
        "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
      let token = Math.round(Math.random()*1000);
      return token;
    }

    function login() {
      let pass = document.getElementById("password").value;
      console.log(pass);
      if (pass == "asd") {
        const token = generateToken();
        document.cookie = token;
        // let testcookie = document.cookie;
        // console.log(testcookie);
        window.location.href='http://127.0.0.1:5500/app.html';
      } else {
        alert("Wrong Password!");
        const token = '';
        document.cookie = token;
        // let testcookie = document.cookie;
        // console.log(testcookie);
      }
    }
  </script>
</html>
